# ERP-Custom-Identity-Server

./: Dockerfile  GodpSolutions.sln
APIGateway/: 2020-10-05_log.txt  2020-10-06_log.txt  APIGateway.csproj  InnerLog.txt  MiddlewareResponse.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
APIGateway.Contracts/: APIGateway.Contracts.csproj
APIGateway.Contracts/Commands/Admin/: AddUpdateUserRoleActivityCommand.cs  GenerateExportStaffCommad.cs  StaffCommands.cs  UploadStaffCOmmand.cs
APIGateway.Contracts/Commands/Common/: CommonCommands.cs  UpploadsDownloads.cs
APIGateway.Contracts/Commands/Company/: AddUpdateCompanyCommand.cs  AddUpdateCompanyStructureCommand.cs  AddUpdateCompanyStructureInfoCommand.cs  DeleteCompanyStructureCommand.cs  UploadFSTemplateCommand.cs
APIGateway.Contracts/Commands/Email/: EmailCommands.cs
APIGateway.Contracts/Commands/Supplier/: SupplierAuthorizationCommands.cs  SupplierBusinessOwnerCommands.cs  SupplierCommands.cs  SupplierDocumentCommands.cs  SupplierTopClientsCommands.cs  SupplierTopSuppliersCommands.cs
APIGateway.Contracts/Commands/UserAccount/: UserDataResponseObj.cs
APIGateway.Contracts/Commands/Workflow/: GoForApprovalCommand.cs  WorkflowCommands.cs  WorkflowGroupCommands.cs  WorkflowLevelCommands.cs  WorkflowLevelStaffCommands.cs
APIGateway.Contracts/GeneralExtension/: DeleteItem.cs  FileUpload.cs  GeneralEntity.cs
APIGateway.Contracts/Queries/Admin/: ActivityQueries.cs
APIGateway.Contracts/Queries/Common/: CommonLKPsQueries.cs
APIGateway.Contracts/Queries/Company/: CompanyStructureByDefinitionQuery.cs  GetAllCompanyQuery.cs  GetAllCompanyStructureQuery.cs  GetCompanyStructureByDefinitionInfoQuery.cs  GetCompanyStructureQuery.cs
APIGateway.Contracts/Queries/Workflow/: ApprovalQueries.cs  WorkflowGroupQueries.cs  WorkflowLevelQueries.cs  WorkflowLevelStaffQueries.cs  WorkflowObjs.cs  WorkflowOperationQueries.cs
APIGateway.Contracts/RequestObjects/Account/: UserIdentityObjs.cs
APIGateway.Contracts/RequestObjects/Approvals/: ApprovalReq.cs
APIGateway.Contracts/Response/: DeleteItemObjs.cs  GenerateExcelRequest.cs
APIGateway.Contracts/Response/Admin/: ActivityObjs.cs  StaffObjs.cs  UserRoleActivity.cs
APIGateway.Contracts/Response/Approvals/: WorkflowApprovals.cs
APIGateway.Contracts/Response/Common/: CommonObjs.cs
APIGateway.Contracts/Response/CompanySetup/: CompanyObjs.cs  CompanyStructureDefinitionObjs.cs  CompanyStructureObjs.cs
APIGateway.Contracts/Response/Email/: EmailResponseObjs.cs
APIGateway.Contracts/Response/HRM/: hrm_contract_objects.cs
APIGateway.Contracts/Response/Modules/: modules.cs
APIGateway.Contracts/Response/Recovery/: RecoveryResp.cs
APIGateway.Contracts/Response/Supplier/: SupplierAuthorizationObjs.cs  SupplierBuisnessOwnerObjs.cs  SupplierDocumentObjs.cs  SupplierObjs.cs  SupplierTopClientObjs.cs  SupplierTopSupplierObjs.cs  SupplierTypeObjs.cs  Uploader.cs
APIGateway.Contracts/Response/Workflow/: WorkflowGroupObjs.cs  WorkflowLevelObjs.cs  WorkflowObjs.cs  WorkflowOperationObjs.cs  WorkflowlevelStaffObjs.cs
APIGateway.Contracts/V1/: ApiRoutes.cs  CacheKeys.cs
APIGateway/ActivityRequirement/: RequirementHandler.cs  RequirementPolicy.cs  Requirements.cs
APIGateway/AuthGrid/: AuthSettup.cs  Expose.cs  ExposeAnAuthGrid.cs  ExposeAuthGrid.cs  ExposeOtherServiceAuthGridHandler.cs  ExposeTrackerHandler.cs  LogingFailedChecker.cs  MakeAuthGrid.cs  MeasureService.cs  Measures.cs  Responder.cs  ScrewIdentifierGrid.cs
APIGateway/AuthGrid/Login/: LoginCommandHandler.cs  LogoutCommandHandler.cs  OTPLoginCommandHandler.cs
APIGateway/AuthGrid/Middlwares/: ERPAuthorize.cs
APIGateway/AuthGrid/Questsions/: AddUpdateQuestionsCommandHandler.cs  AnswerQuestionsCommandHandler.cs  DeleteQuestionsCommandHandler.cs  GetAllQuestionsQueryHandler.cs  GetSingleQuestionQueryHandler.cs
APIGateway/Data/: DataContext.cs
APIGateway/Extensions/: ConfirmationCode.cs  CustomToken.cs  Encoder.cs  RandomCharacters.cs  StaffCode.cs
APIGateway/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
APIGateway/Logs/: Log-20200917.txt
APIGateway/MailHandler/: EmailAddress.cs  EmailConfiguration.cs  EmailConfigurationsetup.cs  EmailMessage.cs  IEmailConfiguration.cs
APIGateway/MapProfile/: DomainToRequest.cs
APIGateway/Migrations/: 20201002150700_INITIAL_MIGRATION.Designer.cs  20201002150700_INITIAL_MIGRATION.cs  20201003063805_FailedLoginModified.Designer.cs  20201003063805_FailedLoginModified.cs  20201003123754_timespan.Designer.cs  20201003123754_timespan.cs  20201004081439_SessionCheck.Designer.cs  20201004081439_SessionCheck.cs  20201009034935_timekeeper.Designer.cs  20201009034935_timekeeper.cs  20201009092549_isSecurirtyQuestion.Designer.cs  20201009092549_isSecurirtyQuestion.cs  20201009105902_isSecurirtyQuestions.Designer.cs  20201009105902_isSecurirtyQuestions.cs  20201009131252_isSecurirtyQuestionswe.Designer.cs  20201009131252_isSecurirtyQuestionswe.cs  20201009131937_isSecurirtyQuestionsweer.Designer.cs  20201009131937_isSecurirtyQuestionsweer.cs  20201009141805_isSecurirtyQuestionsweeras.Designer.cs  20201009141805_isSecurirtyQuestionsweeras.cs  20201020034414_QuestionTimeCounter.Designer.cs  20201020034414_QuestionTimeCounter.cs  20201030091530_Initial_migration.Designer.cs  20201030091530_Initial_migration.cs  20201130072448_fe.Designer.cs  20201130072448_fe.cs  20201130085009_mod.Designer.cs  20201130085009_mod.cs  20201130115051_staffdeta.Designer.cs  20201130115051_staffdeta.cs  DataContextModelSnapshot.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Validations/: UpdateStaffCommandVal.cs  UpdateSupplierAuthorizationCommandVal.cs  UpdateSupplierBuisnessOwnerCommandVal.cs  UpdateSupplierCommandVal.cs  UpdateSupplierDocumentCommandVal.cs  UpdateSupplierTopClientCommandVal.cs  UpdateSupplierTopSupplierCommandVal.cs
APIGateway/wwwroot/: xyzwebapiservice-fb2a7f50e74b.p12
Security/: Program.cs  SecureLogin.cs  Security.csproj  Startup.cs
Security/Properties/: launchSettings.json
(+319 files in other folders)
